*{
    max-width: 1440px;
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
}
.header{
    position: relative;
    width: 1440px;
    height: 90px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header>a{
    text-decoration: none;
    color: #000000;
    margin-left: 42px;
}
.header>a>h1{
    font-weight: normal;
    font-size: 28px;
    line-height: 34px;
    letter-spacing: 0.04em;
    text-transform: uppercase;
}
.header__link{
    display: flex;
}
.header__link>li{
    margin-left: 57px;
    list-style: none;
}
.header__link>li>a{
    text-decoration: none;
    color: #000000;
}
.header__link>li>a:hover{
    color: #7B1F1F;
}
.header__btn>button{
    background: none;
    border: none;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    color: #000000;
    margin-right: 77px;
}
.header__btn>svg{
    position: absolute;
    right: 82px;
    top: 38px;
}
.header__btn>a{
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    color: #000000;
    list-style: none;
    text-decoration: none;
    margin-right: 35px;
}
.mobile-menu{
    display: none;
}
.section-1{
    position: relative;
    width: 1440px;
    height: 823px;
    background: url("./images/Rectangle\ 2.png");
}
.section-2{
    position: relative;
    width: 446px;
    height: 672px;
    background: url(./mobile-section.png);
    display: none;
}
.section-2__container>h1{
    width: 261.23px;
    height: 120px;
    margin-bottom: 31px;
    margin-left: 35px;
    margin-top: 56px;
    font-weight: 500;
    font-size: 28px;
    line-height:40px;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    display: none;
}
.section-2__container{
    display: none;
    position: absolute;
    width: 332px;
    height: 379px;
    left: 22px;
    top: 107px;
    background: rgba(255, 255, 255, 0.9);
    box-shadow: -4px 4px 20px rgba(68, 33, 33, 0.25);
}
.section-2__container>p{
    width: 261px;
    margin-left: 35px;
    font-weight: 500;
    font-size: 16px;
    line-height: 32px;
    letter-spacing: 0.04em;
    display: none;
}
.section-1__container>h1{
    width: 454px;
    margin-bottom: 35px;
    margin-left: 65px;
    margin-top: 56px;
    font-weight: 500;
    font-size: 32px;
    line-height:40px;
    letter-spacing: 0.04em;
    text-transform: uppercase;
}
.section-1__container>p{
    width: 327px;
    margin-left: 65px;
    font-weight: 500;
    font-size: 18px;
    line-height: 32px;
    letter-spacing: 0.04em;
}
.section-1__container{
    position: absolute;
    width: 577px;
    height: 328px;
    left: 741px;
    top: 357px;
    background: rgba(255, 255, 255, 0.9);
    box-shadow: -4px 4px 20px rgba(68, 33, 33, 0.25);
}
.gallery{
    width: 66% ;
    height: 816px ;
    display: grid;
    margin: 136px auto;
    grid-template-columns: repeat(8, 125px);
    grid-template-rows: repeat(8, 104px);
    grid-gap: 28px;
}
.image{
    width: 100%;
    height: 100%;
    display: block;
}
figure{
    position: relative;
}
.gallery__text{
    position: absolute;
    font-size: 26px;
    line-height: 31px;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    color: #ffffff;
    top: 26px;
    left: 42px;
}
.mobile-gallery{
    display: none;
}
.bags{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
}
.shoes{
    grid-column-start: 4;
    grid-column-end: 8;
    grid-row-start: 1;
    grid-row-end: 3;
}
.sunglasses{
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 6;
}
.accesories{
    grid-column-start: 5;
    grid-column-end: 8;
    grid-row-start: 3;
    grid-row-end: 8;
}
.lingerine{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 6;
    grid-row-end: 8;
}
.watch{
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 6;
    grid-row-end: 8;
}
footer{
    width: 1440px;
    height: 306px;
    background: #E7E9ED;
    padding-top: 69px;
}

.title{
    font-size: 28px;
    line-height: 34px;
    font-weight: normal;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    text-align: center;
}
.telephone, .addres{
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    text-align: center;
    margin: 19px;
}
.ticked{
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 0.04em;
    color: #919294;
    text-align: center;
    margin-top: 38px;
}
@media  screen and (max-width:500px){
    *{
        max-width: 375px;
    }
    .header{
        max-width: 375px;
        height: 90px;
    }
    .header__link>li, .header__btn{
        display: none;
    }
    .header>a>h1{
        width: 206px;
        height: 52px;
        font-size: 22px;
        line-height: 26px;
        letter-spacing: 0.04em;
        text-transform: uppercase;
        margin-left: -23px;
    }
    .mobile-menu{
        display: initial;
        margin-left: 70px;
        margin-top: 10px;
    }
    .section-1{
        display: none;
    }
    .section-2{
        display:block;
        height: 672px;
    }
    .section-2__container>h1{
        display: block;
    }
    .section-2__container>p{
        display: block;
    }
    .section-2__container{
        display: block;
    }
    .gallery{
    display: none;
    }
    .mobile-gallery{
        display: flex;
        flex-direction: column;
        margin: 38px 17px 63px 17px;
    }
    .mobile-gallery__img{
        margin-top: 23px;
    }
    .title, .telephone, .addres, .ticked{
        width: 341px
    }

}